{
	"name": "realthub",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "next -- -p 3111",
		"build": "next build",
		"start": "next start",
		"deploy:staging": "now --target staging",
		"deploy:production": "now --target production"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@emotion/core": "^10.0.14",
		"faker": "^4.1.0",
		"google-map-react": "^1.1.4",
		"isomorphic-unfetch": "^3.0.0",
		"next": "^9.0.2",
		"react": "^16.8.6",
		"react-dom": "^16.8.6",
		"sqlite-ts": "^0.1.0",
		"sqlite3": "^4.0.9",
		"typescript": "^3.5.3"
	},
	"devDependencies": {
		"@types/faker": "^4.1.5",
		"@types/google-map-react": "^0.23.12",
		"@types/node": "^12.6.8",
		"@types/react": "^16.8.23",
		"@types/react-dom": "^16.8.5",
		"tslib": "^1.10.0"
	}
}
